# Option 2: Academy of Py (PyCity Schools Analysis)

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [20]:

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [21]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [22]:
# Total schools
total_schools = len(school_data_complete["School ID"].unique())
total_schools

15

In [23]:
# Total students
total_students = len(school_data_complete["Student ID"].unique())
total_students

39170

In [24]:
# Total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [25]:
# The average math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [26]:
# The average reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [27]:
# The overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overal_passing_score = (average_math_score + average_reading_score)/2
overal_passing_score

80.43160582078121

In [28]:
# % of students with a passing math score (70 or greater)
student_data["passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["passing_math"]).mean())*100
percent_passing_math

74.9808526933878

In [29]:
# % of students with a passing reading score (70 or greater)
student_data["passing_reading"] = student_data["reading_score"] >=70
percent_passing_reading = ((student_data["passing_reading"]).mean())*100
percent_passing_reading

85.80546336482001

In [30]:
# % Overall Passing (Average of the above two)
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
print(overall_passing_rate)

80.39315802910392

In [83]:
# Create a dataframe to hold the above results

district_results = [{"Total Schools": total_schools, 
            "Total Students": total_students, 
            "Total Budget": total_budget, 
            "Average Math Score": average_math_score, 
            "Average Reading Score": average_reading_score, 
           "% Passing Math": percent_passing_math,
           "% Passing Reading": percent_passing_reading,
            "% Overall Passing Rate": overall_passing_rate}]

district_summary_table = pd.DataFrame(district_results)

district_summary_table

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.393158,74.980853,85.805463,78.985371,81.87784,24649428,15,39170

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [35]:
# School name
school_group = school_data_complete.groupby("school_name")
school_group

In [37]:
# School type
school_type = school_group["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [39]:
# Total students per school
school_size = school_group["size"].mean()
school_size

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [41]:
# Total school budget
school_budget = school_group["budget"].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [43]:
# Per student budget
per_student_budget = school_budget / school_size
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [45]:
#Average Math Score per school
school_ave_math_score = (school_group["math_score"].sum()) / school_size
school_ave_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [47]:
#Average reading Score per school
school_ave_reading_score = (school_group["reading_score"].sum()) / school_size
school_ave_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [49]:
# passing math
math_per_school =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
math_per_school

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [55]:
# % passing math
school_percent_pass_math = (math_per_school / school_size) * 100
school_percent_pass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [56]:
# passing reading
reading_per_school =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]
reading_per_school

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [58]:
# % passing reading
school_percent_pass_reading = (reading_per_school / school_size) * 100 
school_percent_pass_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [60]:
# Overal passing rate
school_overall_passing_rate = (school_percent_pass_math + school_percent_pass_reading) / 2
school_overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [76]:
# Let's create a dictionary by using data above to make a dataframe 
school_summary_dict = {"School type": school_type, "Total students": school_size,
                      "Total school budget": school_budget, "Per student budget": per_student_budget,
                      "Average math score": school_ave_math_score, "Average reading score": school_ave_reading_score,
                      "% passing math": school_percent_pass_math, "% passing reading": school_percent_pass_reading,
                      "Overall passing rate": school_overall_passing_rate}


school_summary_df = pd.DataFrame(school_summary_dict)
school_summary_df

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [78]:
# Sort and display the top five schools in overall passing rate

top_performing_schools = school_summary_df.sort_values("Overall passing rate", ascending = False)
top_performing_schools.head()

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [82]:
# Sort and display the five worst-performing schools
bottom_performing_school = school_summary_df.sort_values("Overall passing rate", ascending = True)
bottom_performing_school.head()

,School type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [99]:
# Pandas series for each grade
ninth_grade_math = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade_math = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_math = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade_math = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# Create dictoinary to combine series into dataframe
math_grade_dict = {"9th": ninth_grade_math, "10th": tenth_grade_math,
                     "11th": eleventh_grade_math, "12th": twelveth_grade_math}
# dataframe
math_grade_df = pd.DataFrame(math_grade_dict)
math_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [100]:
# Pandas series for each grade
ninth_grade_reading = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_reading = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_reading = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade_reading = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# Create dictoinary to combine series into dataframe
reading_grade_dict = {"9th": ninth_grade_reading, "10th": tenth_grade_reading,
                     "11th": eleventh_grade_reading, "12th": twelveth_grade_reading}
# dataframe
reading_grade_df = pd.DataFrame(reading_grade_dict)
reading_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [119]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [120]:
school_summary_copy = school_summary_df.copy()
school_summary_copy["Per student budget"] = school_summary_copy["Per student budget"].astype(float)
school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(school_summary_copy["Per student budget"], spending_bins, labels=group_names)

math_per_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average math score"]
reading_per_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average reading score"]
math_percent_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% passing math"]
reading_percent_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% passing reading"]
overal_passing_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Overall passing rate"]

scores_school_spending = {"Average math score": math_per_spending, "Average reading score": reading_per_spending,
                     "% passing math": math_percent_spending, "% passing reading": reading_percent_spending,
                     "Overall passing rate": overal_passing_spending}

scores_school_spending_df = pd.DataFrame(scores_school_spending)
scores_school_spending_df

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [121]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [122]:
school_summary_size = school_summary_df.copy()
school_summary_size["School size"] = pd.cut(school_summary_size["Total students"], size_bins, labels=group_names)

math_per_size = school_summary_size.groupby("School size").mean()["Average math score"]
reading_per_size = school_summary_size.groupby("School size").mean()["Average reading score"]
math_percent_size = school_summary_size.groupby("School size").mean()["% passing math"]
reading_percent_size = school_summary_size.groupby("School size").mean()["% passing reading"]
overal_passing_size = school_summary_size.groupby("School size").mean()["Overall passing rate"]

scores_school_size = {"Average math score": math_per_size, "Average reading score": reading_per_size,
                     "% passing math": math_percent_size, "% passing reading": reading_percent_size,
                     "Overall passing rate": overal_passing_size}

scores_school_size_df = pd.DataFrame(scores_school_size)
scores_school_size_df

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [127]:
school_summary_type = school_summary_df.copy()
school_summary_type["School type"] = school_summary_type["School type"].astype(str)

math_per_type = school_summary_type.groupby("School type").mean()["Average math score"]
reading_per_type = school_summary_type.groupby("School type").mean()["Average reading score"]
math_percent_type = school_summary_type.groupby("School type").mean()["% passing math"]
reading_percent_type = school_summary_type.groupby("School type").mean()["% passing reading"]
overal_passing_type = school_summary_type.groupby("School type").mean()["Overall passing rate"]

scores_school_type = {"Average math score": math_per_type, "Average reading score": reading_per_type,
                     "% passing math": math_percent_type, "% passing reading": reading_percent_type,
                     "Overall passing rate": overal_passing_type}

scores_school_type_df = pd.DataFrame(scores_school_type)
scores_school_type_df

,Average math score,Average reading score,% passing math,% passing reading,Overall passing rate
School type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,95.103660
['District'],76.956733,80.966636,66.548453,80.799062,73.673757

In [2]:
# written description of at least two observable trends based on the data.
## First:  As we observe the final data (scores by school type), Charter schools performed well than the District schools. Overall there is a 95% passing rate (in math and reading skills) in the Charter schools, compared to an almost 74% proficiency in the District schools. 
## Second: If we observe the data scores by schools (spending, size & type), reading skills are found more enhanced than math skills.